html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}




body {
 background-color: #000;
  background-size: cover;
}

.chat{
  
    position: relative;
    overflow: hidden;
    top: 19px;
    height: calc(100% - 38px);
    margin: auto !important;
    padding: 0 !important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);

}

.chat-sec{
  
    background-color: #000000;
    height: 100%;
    overflow: hidden;
    margin: 0 !important;
    padding: 0 !important;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .06), 0 2px 5px 0 rgba(0, 0, 0, .2);
  
}

.chatside{
  
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;

    background-color: #bca988;
  
}


.chatside > chatside2 {
  padding: 0 !important;
  margin: 0 !important;
  height: 100%;
  width: 100%;
  z-index: 2;
  position: relative;
  top: -100%;
  left: -100%;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;

}


  .row .message{
    background-color: #daceba;
  }
  
  .row .heading{
    background-color: #cca92c;
    border: 1px solid #671613 ;
  }

  
  
  

  .iconimage{
    border-radius: 50%;
    height: 20px;
    width: 20px;
  }



  






.name-meta {
  font-size: 100%;
  padding: 1% !important;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
}

.sideBar-time {
  padding: 10px !important;
}

.time-meta {
  text-align: right;
  font-size: 12px;
  padding: 1% !important;
  color: rgba(0, 0, 0, .4);
  vertical-align: baseline;
}



.heading {
  padding: 10px 16px 10px 15px;
  margin: 0 !important;
  height: 60px;
  width: 100%;
  background-color: #eee;
  z-index: 1000;
}

.heading-avatar {
    padding: 0px 4px 0px 10px !important;
  cursor: pointer;

}

.heading-avatar-icon img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

.heading-name {
  padding: 0 !important;
  cursor: pointer;
}

.heading-name-meta {
  font-weight: 700;
  font-size: 100%;
  padding: 5px;
  padding-bottom: 0;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
  display: block;
}
.heading-online {
  display: none;
  padding: 0 5px;
  font-size: 12px;
  color: #93918f;
}
.heading-compose {
  padding: 0;
}

.heading-compose i {
  text-align: center;
  padding: 5px;
  color: #93918f;
  cursor: pointer;
}

.heading-dot {
  padding: 0;
  margin-left: 10px;
}

.heading-dot i {
  text-align: right;
  padding: 5px;
  color: #93918f;
  cursor: pointer;
}

.dropbtn {
  background-color: #000000;
  color: white;
  padding: 6px;
  font-size: 6px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding: 0px 15px 5px 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #2196F3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content i {
  color: black;

}
.dropdown-content a:hover {background-color: #f8fa6f}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


.newMessage {
  padding: 0 !important;
  margin: 0 !important;
  height: 100%;
  position: relative;
  left: -100%;
}
.newMessage-heading {
  padding: 10px 16px 10px 15px !important;
  margin: 0 !important;
  height: 100px;
  width: 100%;
  background-color: #00bfa5;
  z-index: 1001;
}

.newMessage-main {
  padding: 10px 16px 0 15px !important;
  margin: 0 !important;
  height: 60px;
  margin-top: 30px !important;
  width: 100%;
  z-index: 1001;
  color: #fff;
}

.newMessage-title {
  font-size: 18px;
  font-weight: 700;
  padding: 10px 5px !important;
}
.newMessage-back {
  text-align: center;
  vertical-align: baseline;
  padding: 12px 5px !important;
  display: block;
  cursor: pointer;
}
.newMessage-back i {
  margin: auto !important;
}

.composeBox {
  padding: 0 !important;
  margin: 0 !important;
  height: 60px;
  width: 100%;
  
}


.composeBox-inner {
  height: 100%;
  width: 100%;
  padding: 10px !important;
  background-color: #fbfbfb;
}

.composeBox-inner input:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.compose-sideBar {
  padding: 0 !important;
  margin: 0 !important;
  background-color: #fff;
  overflow-y: auto;
  border: 1px solid #f7f7f7;
  height: calc(100% - 160px);
}

/*Conversation*/

.conversation {
  padding: 0 !important;
  margin: 0 !important;
  height: 100%;
  /*width: 100%;*/
  border-left: 1px solid rgba(0, 0, 0, .08);
  /*overflow-y: auto;*/
}

.message {
  padding: 0 !important;
  margin: 0 !important;
  background: url("w.jpg") no-repeat fixed center;
  background-size: cover;
  overflow-y: auto;
  border: 1px solid #f7f7f7;
  height: calc(100% - 120px);
}
.message-previous {
  margin : 0 !important;
  padding: 0 !important;
  height: auto;
  width: 100%;
}
.previous {
  font-size: 15px;
  text-align: center;
  padding: 10px !important;
  cursor: pointer;
}

.previous a {
  text-decoration: none;
  font-weight: 700;
}

.message-body {
  margin: 0 !important;
  padding: 10px !important;
  width: auto;
  height: auto;
}

.message-main-receiver {
 
  max-width: 60%;
}

.message-main-sender {
  padding: 3px 20px !important;
  margin-left: 40% !important;
  max-width: 60%;
}

.message-text {
  margin: 0 !important;
  padding: 5px !important;
  word-wrap:break-word;
  font-weight: 200;
  font-size: 14px;
  padding-bottom: 0 !important;
  color: white;
}

.message-time {
  margin: 0 !important;
  margin-left: 50px !important;
  font-size: 12px;
  text-align: right;
  color: black;

}

.receiver {
  width: auto !important;
  padding: 4px 10px 7px !important;
  border-radius: 10px 10px 10px 0;
  background: black;
  font-size: 12px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  word-wrap: break-word;
  display: inline-block;
  color: white;
}

.sender {
  float: right;
  width: auto !important;
  background: black;
  border-radius: 10px 10px 0 10px;
  padding: 4px 10px 7px !important;
  font-size: 12px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  display: inline-block;
  word-wrap: break-word;
  color:white;
}


/*Reply*/

.reply {
  height: 60px;
  width: 100%;
  background-color: #cca92c;
  padding: 10px 5px 10px 5px !important;
  margin: 0 !important;
  z-index: 1000;
}

.reply-emojis {
  padding: 3px !important;
}

.reply-emojis i {
  text-align: center;
  padding: 8px 2px 3px 10px !important;
  color: black;
  cursor: pointer;
}

.reply-recording {
  padding: 6px 2px 1px 15px !important;
}

.reply-recording i {
  text-align: center;
  padding: 5px !important;
  color: black;
  cursor: pointer;
}

.reply-send {
  padding: 5px 2px 3px 2px !important;
}

.reply-send i {
  text-align: center;
  padding: 5px 10px 10px 1px!important;
  color: black;
  cursor: pointer;
}
.reply-keyboard{
    padding: 5px 0 !important;
  }
  .reply-keyboard i {
    padding: 10px 4px 5px 40px!important;
    font-size: 1.8em !important;
    color: black;
  }


.reply-main {
  padding: 2px 35px 10px 0px !important;
}

.reply-main textarea {
  width: 100%;
  resize: none;
  overflow: hidden;
  padding: 5px !important;
  outline: none;
  border: none;
  text-indent: 5px;
  box-shadow: none;
  height: 100%;
  font-size: 16px;
}

.reply-main textarea:focus {
  outline: none;
  border: none;
  text-indent: 5px;
  box-shadow: none;
}





@media screen and (max-width: 700px) {
  .dropdown{
    display:none;
  }
  .app {
    top: 0;
    height: 100%;
  }
  .heading {
    height: 70px;
    background-color: #e2a243;
  }
  .fa-2x {
    font-size: 2.3em !important;
  }
  .heading-avatar {
    padding: 0 !important;
  }
  .heading-avatar-icon img {
    height: 50px;
    width: 50px;
  }
  .heading-compose {
    padding: 5px !important;
  }
  .heading-compose i {
    color: #fff;
    cursor: pointer;
  }
  .heading-dot {
    padding: 5px !important;
    margin-left: 10px !important;
  }
  .heading-dot i {
    color: #fff;
    cursor: pointer;
  }

  .name-meta {
    font-size: 16px;
    padding: 5% !important;
  }
  
  .time-meta {
    text-align: right;
    font-size: 14px;
    padding: 4% !important;
    color: rgba(0, 0, 0, .4);
    vertical-align: baseline;
  }
  /*Conversation*/
  .conversation {
    padding: 0 !important;
    margin: 0 !important;
    height: 100%;
    /*width: 100%;*/
    border-left: 1px solid rgba(0, 0, 0, .08);
    /*overflow-y: auto;*/
  }
  .message {
    height: calc(100% - 140px);
  }
  .reply {
    height: 70px;
  }
  .reply-emojis {
    padding: 5px 0 !important;
  }
  .reply-emojis i {
    padding: 15px 2px !important;
    font-size: 1.8em !important;
  }
  .reply-main {
    padding: 2px 8px !important;
  }
  .reply-main textarea {
    padding: 8px !important;
    font-size: 18px;
  }
  .reply-recording {
    padding: 5px 0 !important;
  }
  .reply-recording i {
    padding:15px 4px !important;
    font-size: 1.8em !important;
  }
  .reply-send {
    padding: 5px 0 !important;
  }
  .reply-send i {
    padding: 15px 10px !important;
    font-size: 1.8em !important;
  }
  .reply-keyboard{
    padding: 1.5px 5px 80px 15px !important;
  }
  .reply-keyboard i {
    padding: 17px 8px  !important;
    font-size: 1.8em !important;
  }

}


.pulse {
  position: relative ;
  padding: 10px !important;
  border-bottom: 1px solid #f7f7f7;
  height: auto;
  margin: 0 !important;
  cursor: pointer;
  background: #cca92c;
  box-shadow: 0 0 0 rgba(78, 41, 243, 0.4);
  animation: pulse 1s infinite;
}
.pulse:hover {
  animation: none;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 5px rgba(78, 41, 243, 0.4);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
    box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(78, 41, 243, 0.4);
      box-shadow: 0 0 0 10px rgba(78, 41, 243, 0.4);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
      box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
  }
}


.pulse1 {
    position: relative ;
    padding: 10px !important;
    border-bottom: 1px solid #f7f7f7;
    height: auto;
    margin: 0 !important;
    cursor: pointer;
    background: #cca92c;
    box-shadow: 0 0 0 rgba(78, 41, 243, 0.4);
    animation: pulse 1.5s infinite;
  }
  .pulse1:hover {
    animation: none;
  }
  
  @-webkit-keyframes pulse1 {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
    }
    70% {
        -webkit-box-shadow: 0 0 0 5px rgba(78, 41, 243, 0.4);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
    }
  }
  @keyframes pulse1 {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
      box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(78, 41, 243, 0.4);
        box-shadow: 0 0 0 10px rgba(78, 41, 243, 0.4);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
        box-shadow: 0 0 0 0 rgba(78, 41, 243, 0.4);
    }
  }




