<html lang="en">

<head>
  <title>Whatsapp Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/profilepic.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
     

      
</head>







<body >
<div class="container chat">
<div class="row chat-sec">
  <div class="col-sm-4 chatside">
    <div class="chatside1" >
        <div class="row heading">
            <div class="col-sm-12 col-xs-12 chip ">
                <i class="fa fa-comment fa-3x" aria-hidden="true"></i>
                <span class="chatstar">CHAT-STAR</span>
              </div>
            <div class="col-sm-3 col-xs-3 heading-avatar">
              <div class="heading-avatar-icon" >
                <img src="assets/images/manava.png" onclick="document.getElementById('id01').style.display='block'">
                
              </div>
            </div>
           
            
             
            <div class="col-sm-1 col-xs-1 heading-dot  pull-right">
                <div class="dropdown">
                    <button class="dropbtn fa fa-ellipsis-v fa-2x" ></button>
                    <div class="dropdown-content">
                        <a  href="#"><i class="fa fa-comments" aria-hidden="true"></i>Messages</a>
                        <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Settings</a>
                        <a  href="#"><i class="fa fa-telegram" aria-hidden="true"></i>Status</a>
                    </div>
                  </div>
                </div>
          </div>
           
          <div class="row searchBox">
              <div class="col-sm-12 searchBox-inner">
                <div class="form-group has-feedback">
                  <input id="searchText" type="text" class="form-control" name="searchText" placeholder="Search">
                 
                </div>
              </div>
            </div>
    </div>
    
      
        
        
        
 
      
      <div class="row sideBar">
          <div class="row sideBar-body">
            <div class="col-sm-3 col-xs-3 sideBar-avatar">
              <div class="avatar-icon" >
                <a href="suresh.html"><img src="assets/images/manava.png" ></a>
              </div>
            </div>
            <div class="col-sm-9 col-xs-9 sideBar-main">
              <div class="row">
                <div class="col-sm-8 col-xs-8 sideBar-name">
                  <span class="name-meta">SURESH SHARMA
                  </span>
                  <div class="name-meta"><p>Project over..?</p></div>
                </div>
                <div class="bolt"><i class="fa fa-bolt pull-right" aria-hidden="true"></i></div>
                <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                  <span class="time-meta pull-right">5:30
                </span>
             
                </div>
              </div>
            </div>
          </div>
        

 
          <div class="row sideBar-body pulse" onclick="clicked()">
              <div class="col-sm-3 col-xs-3 sideBar-avatar">
                <div class="avatar-icon">
                    <a href="divya.html"><img src="assets/images/img_avatar2.png" ></a>
                </div>
              </div>
              <div class="col-sm-9 col-xs-9 sideBar-main">
                <div class="row">
                  <div class="col-sm-8 col-xs-8 sideBar-name">
                    <span class="name-meta">DIVYA PATHAK
                  </span>
                  
                  <div class="name-meta"><p>Meeting today? :)</p></div>
                </div>
                <div class="bolt"><i class="fa fa-bolt pull-right" aria-hidden="true"></i></div>
                  <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                    <span class="time-meta pull-right">8:30
                  </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row sideBar-body">
                <div class="col-sm-3 col-xs-3 sideBar-avatar">
                  <div class="avatar-icon">
                      <a href="rahul.html"><img src="assets/images/manava.png" ></a>
                  </div>
                </div>
                <div class="col-sm-9 col-xs-9 sideBar-main">
                  <div class="row">
                    <div class="col-sm-8 col-xs-8 sideBar-name">
                      <span class="name-meta">RAHUL JAIN
                    </span>
                    <div class="name-meta"><p>Bro kya kr rha hai?</p></div>
                    </div>
                    <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                      <span class="time-meta pull-right">12:30
                    </span>
                    </div>
                  </div>
                </div>
              </div>


                <div class="row sideBar-body pulse">
            <div class="col-sm-3 col-xs-3 sideBar-avatar">
              <div class="avatar-icon">
                  <a href="janak.html"><img src="assets/images/img_avatar2.png" ></a>
              </div>
            </div>
            <div class="col-sm-9 col-xs-9 sideBar-main">
              <div class="row">
                <div class="col-sm-8 col-xs-8 sideBar-name">
                  <span class="name-meta">JANAK AHUJA
                </span>
                <div class="name-meta"><p>Hey..!! wassup?</p></div>
                </div>
                <div class="bolt"><i class="fa fa-bolt pull-right" aria-hidden="true"></i></div>
                <div class="col-sm-4 col-xs-4 pull-right sideBar-time">
                  <span class="time-meta pull-right">4:30
                </span>
                </div>
              </div>
            </div>
          </div>  
    </div>
    </div>
   
  <div class="col-sm-8 chatside">
    <div class="row heading" >
        <div class="col-sm-2 col-md-1 col-xs-3 heading-avatar">
          <div class="heading-avatar-icon">
            <a href="suresh.html"><img src="assets/images/manava.png" ></a>
          </div>
        </div>
        <div class="col-sm-8 col-xs-7 heading-name">
          <span class="heading-name-meta">SURESH SHARMA
          </span>
          <span class="heading-online">Online</span>
        </div>
        <div class="col-sm-1 col-xs-1 heading-dot  pull-right">
            <div class="dropdown" style="float:right;">
                <button class="dropbtn fa fa-ellipsis-v fa-2x"></button>
                <div class="dropdown-content">
                    <a href="#">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>ADD CONTACT</a>
                      <a href="#">
                        <i class="fa fa-volume-off" aria-hidden="true"></i>MUTE</a>
                      <a href="#">
                        <i class="fa fa-trash" aria-hidden="true"></i>DELETE</a>
                      <a href="#">
                        <i class="fa fa-ban" aria-hidden="true"></i>
                        </i>BLOCK</a>
                </div>
              </div>
            </div>
           
      </div>
    
      <div class="row message" id="conversation">

        <div class="row message-previous">
          <div class="col-sm-12 previous">
            <a>
            Show Previous Messages
            </a>
          </div>
        </div>

        <div class="row message-body">
          <div class="col-sm-12 message-main-receiver">
            <div class="receiver">
              <div class="message-text">
               Project over .. ?
              </div>
              <span class="message-time pull-right">
                Sun
              </span>
            </div>
          </div>
        </div>

        <div class="row message-body">
          <div class="col-sm-12 message-main-sender">
            <div class="sender">
              <div class="message-text">
                It was damn tough yaar..! :(
              </div>
              <span class="message-time pull-right">
                Sun
              </span>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row reply">
          <div class="col-sm-1 col-xs-1 reply-keyboard">
              <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            </div>
        <div class="col-sm-1 col-xs-1 reply-emojis">
          <i class="fa fa-smile-o fa-2x"></i>
        </div>
        <div class="col-sm- col-xs-8 reply-main">
          <textarea class="form-control" rows="1" id="comment"></textarea>
        </div>
        <div class="col-sm-1 col-xs-1 reply-recording">
          <i class="fa fa-microphone fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-sm-1 col-xs-1 reply-send">
          <i class="fa fa-send fa-2x" aria-hidden="true"></i>
        </div>
      </div>
   
    </div>

  </div>

</div>
  
<div id="id01" class="modal123">
              
    <form class="modal-content123 animate1" >
      <div class="imgcontainer123">
        <span onclick="document.getElementById('id01').style.display='none'" class="close1" title="Close Modal">&times;</span>
        <img src="assets/images/manava.png" alt="Avatar" class="avatar123">
      </div>
  
      <div class="container123">
        
  
        
          
        <button type="submit" class="iambut">Change Profile Picture</button>
        
      </div>
  
      <div class="container123" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </form>
  </div>

  

  


</body>

<script src="js/functions.js">

</script>
</html>