<html lang="en">

<head>
  <title>Whatsapp Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/userstyle.css">

  <!-- Font Awesome File -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>







<body>
<div class="container chat">
<div class="row">
 
   
  <div class="col-sm-12 chatside">
    <div class="row heading" >
        <div class="col-sm-5 col-md-5 col-xs-3 heading-avatar" style="padding-left: 50px;">
          <div class="heading-avatar-icon">
            <img src="assets/images/img_avatar2.png">
          </div>
        </div>
        <div class="col-sm-5 col-xs-9 heading-name">
          <a class="heading-name-meta">JANAK AHUJA
          </a>
          <span class="heading-online">Online</span>
        </div>
        <div class="col-sm-1 col-xs-1 heading-dot  pull-right">
            <div class="dropdown" style="float:right;">
                <button class="dropbtn fa fa-ellipsis-v fa-2x"></button>
                <div class="dropdown-content">
                    <a href="#">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>ADD CONTACT</a>
                      <a href="#">
                        <i class="fa fa-volume-off" aria-hidden="true"></i>MUTE</a>
                      <a href="#">
                        <i class="fa fa-trash" aria-hidden="true"></i>DELETE</a>
                      <a href="#">
                        <i class="fa fa-ban" aria-hidden="true"></i>
                        </i>BLOCK</a>
                </div>
              </div>
            </div>
           
      </div>
      <!-- Heading End -->

      <!-- Message Box -->
      <div class="row message" id="conversation">

        <div class="row message-previous">
          <div class="col-sm-12 previous">
            <a href="assign4.html">
              <img src="assets/images/hand-point-left.svg" style="width:30px; height: 30px; padding: 1px 5px;">GO BACK TO MESSENGER</a>
          </div>
        </div>

        <div class="row message-body">
          <div class="col-sm-12 message-main-receiver">
            <div class="receiver">
              <div class="message-text">
                    Hey..!! wassup?
              </div>
              <span class="message-time pull-right">
                Sun
              </span>
            </div>
          </div>
        </div>

        <div class="row message-body">
          <div class="col-sm-12 message-main-sender">
            <div class="sender">
              <div class="message-text">
                   chillin.! :)
              </div>
              <span class="message-time pull-right">
                Sun
              </span>
            </div>
          </div>
        </div>
      </div>
      <!-- Message Box End -->

      <!-- Reply Box -->
      <div class="row reply">
          <div class="col-sm-1 col-md-1 col-xs-2 reply-keyboard">
              <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            </div>

        <div class="col-sm-1 col-md-1 col-xs-1 reply-emojis">
          <i class="fa fa-smile-o fa-2x "></i>
        </div>
        <div class="col-sm-6 col-md-8 col-xs-6 reply-main">
          <textarea class="form-control" rows="1" id="comment"></textarea>
        </div>
        <div class="col-sm-1 col-md-1 col-xs-1 reply-recording">
          <i class="fa fa-microphone fa-2x" aria-hidden="true"></i>
        </div>
        <div class="col-sm-1 col-md-1 col-xs-1 reply-send">
          <i class="fa fa-send fa-2x" aria-hidden="true"></i>
        </div>
      </div>
    
    </div>

  </div>

</div>
  


  

  


</body>


</html>